DATABASE_URL=mongodb://localhost:27017/bergner_database
DEEPL_API_KEY=DeepL-Auth-Key 054c8386-bc46-48af-a919-1d79960b400f:fx
OPENAI_API_KEY=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
PORT=8080
JWT_SECRET=3Cz30pJzxbqYvLjXqTJjU8VpU5bxvgoNRvq1a
